<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* tag selector */
      img {
        border: solid 1px #777;
      }
      /* class selector */
      .tutorial {
        border: solid 1px #777;
      }
      /* id selector */
      #tutorial-1 {
        background-color: #eee;
      }
      /* attribute selector */
      img[src="https://via.placeholder.com/150"]
      {
        border: solid 3px #39f;
      }
      /* list selectors */
      h1,
      h2 {
        color: #39f;
      }
      /* class selector and tag selector */
      .tutorial,
      h1 {
        border: solid 1px #ccc;
      }
      /* child combinator selector - target specific child of parent */
      .tutorial > p {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Introduction to CSS</h1>
    <p>These tutorials teach you CSS.</p>
    <div class="tutorial" id="tutorial-1">
      <h2>Tutorial 1</h2>
      <img src="https://via.placeholder.com/150" alt="" />
      <p>To begin with tutorial 1...</p>
    </div>
    <div class="tutorial" id="tutorial-2">
      <h2>Tutorial 2</h2>
      <img src="https://via.placeholder.com/100" alt="" />
      <p>To begin with tutorial 2...</p>
    </div>
    <h1 style="color: #b30000">HTML Elements</h1>
    <main>
      <div>Hello World</div>
    </main>
    <p>Each element has a purpose.</p>
    <a href="https://pluralsight.com">Learn more at Pluralsight</a>
    <table>
      <thead>
        <tr>
          <th>Author</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Craig Shoemaker</td>
          <td>
            Building websites with HTML, CSS and Javascript: Getting Started
          </td>
        </tr>
        <tr>
          <td>John Papa</td>
          <td>Vue: Getting Started</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
